[gd_scene load_steps=5 format=3 uid="uid://dcu3j8hhvjflc"]

[ext_resource type="Script" path="res://Player.cs" id="1_74wam"]
[ext_resource type="Script" path="res://addons/finite_state_machine/GodotParadiseFiniteStateMachine.cs" id="1_ghc0j"]
[ext_resource type="Script" path="res://Idle.cs" id="2_c63dj"]
[ext_resource type="Script" path="res://Walk.cs" id="4_leke1"]

[node name="Player" type="Node2D"]
script = ExtResource("1_74wam")

[node name="GodotParadiseFiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrentState")]
script = ExtResource("1_ghc0j")
CurrentState = NodePath("Idle")
EnableStack = false

[node name="Idle" type="Node" parent="GodotParadiseFiniteStateMachine"]
script = ExtResource("2_c63dj")

[node name="Walk" type="Node" parent="GodotParadiseFiniteStateMachine"]
script = ExtResource("4_leke1")
